# YoutubeApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/youtubechannel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/youtubechannel/: AboutUsActivity.java  CategoryItemActivity.java  ChannelActivity.java  MainActivity.java  MoreActivity.java  MyApplication.java  PrivacyActivity.java  SearchActivity.java  SplashActivity.java  YouTubeFailureRecoveryActivity.java  YtPlayActivity.java
app/src/main/java/com/example/adapter/: CategoryAdapter.java  ChannelAdapter.java  PlayListAdapter.java
app/src/main/java/com/example/db/: DatabaseHelper.java
app/src/main/java/com/example/fragment/: CategoryFragment.java  FavouriteFragment.java  HomeFragment.java  LatestFragment.java
app/src/main/java/com/example/item/: ItemChannel.java  YtChannelItem.java
app/src/main/java/com/example/util/: BannerAds.java  Constant.java  IsRTL.java  OnLoadMoreListener.java  PopUpAds.java  SquareImageView.java
app/src/main/res/drawable/: card_background.xml  rounded_button_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_privacy_policy.xml  activity_yt_play.xml  fragment_home.xml  left_nav_header.xml  row_item.xml  row_item_category.xml  row_item_playlist.xml  row_recyclerview.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
